/* @media only screen and (max-width: 600px){} */

/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

  /*---------------------------------------------------------------------------------------------------------------Base*/
  * {
    margin: 0;
    padding: 0;
    
  }

  /*---------------------------------------------------------------------------------------------------box-sizing and font sizing */
  *, *::before, *::after {
    box-sizing: inherit;
  }

  html {
    box-sizing: border-box;

   
    font-size: 62.5%;
    /* scroll-behavior: smooth; */
  }

 
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }

  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }

  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }

  /*------------------------------------------------------------------------------------------------------------------Base styles */

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    cursor: url(https://cur.cursors-4u.net/user/use-1/use160.cur), auto !important;
   
    background-image: url(pexels-hitarth-jadhav-220357.jpg);

  }

  h1, h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }

  

  h2 {
    font-size: 4.2rem;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: black;
  }

  img {
    display: block;
    width: auto;
  }

  /* ------------------------------------------------------------------nav--------------------------------------------- */
.navbar {
  background-color: transparent !important;
 
}
  /* .nav {
    width: auto;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    z-index: 10;
  } */

  .nav-list {
    width: auto;
    display: flex;
    margin-right: 2rem;
  }

  .nav-link {
    color: white !important;
    padding: 2.5rem  !important;
  }

  .nav-item a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
    color:white;
    text-shadow: 2px 2px 1px #1f1f1f;
    
  }
  .nav-item a:visited {
    color:var(--main-white);
  }
  .nav-item a:hover {
    background: var(--main-blue);
  }

  @media (max-width: 28.75em) {
    .nav {
      width: auto;
      justify-content: center;
      
    }

    .nav-item {
      width: auto;
      margin: 0 1rem;  
    }
    .color-black {
      color:black !important;
      background-color: var(--main-red);
    }
  }

  

  

  /* -------------------------------------------------------------------------Welcome section */

  .welcome-section {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    width: 100%;
    height: 100vh;
    background-image: url(../CSS/aerial-3246120_1280.jpg);
    background-size: cover;
    background-repeat: no-repeat;

  }



  .sectionOne {
    background-color: #45567d81;
    padding: 5.0rem;
    border-radius: 4%;
    width: 50%;
    margin: 7rem auto 0;
    
  }

  h1 {
    font-size: 6rem;
    text-shadow: 2px, 2px, rgb(39, 38, 38);
  }

  @media only screen and (max-width: 600px){
    

    .navbar {
      background-color: white !important;
     
    }
    .navbar .nav-link { 
      color: black !important;
    }


    .sectionOne {
      width:70%;
      margin: 20rem auto 0;

    }
    .sectionOne h1 {
      font-size: 3rem;
    }

    .sectionOne__para{
      font-size: 2rem !important;
    }



  }

  


  span {
    color:black;
    text-shadow: 2px 2px 1px #1f1f1f;;
  }

  .sectionOne > p {
    font-size: 3rem;
    font-style: italic;
    color: black;
  }

 

  /* -----------------------------------------------------------------------------------------------------Experiences section */

  .experiences-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }

  .experiences-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }

  @media (max-width: 28.75em) {
    .experiences-section-header {
      font-size: 4rem;
    }
  }

  
  .experiences-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  @media (max-width: 30.625em) {
    .experiences-section {
      padding: 6rem 1rem;
    }

    .experiences-grid {
      grid-template-columns: 1fr;
    }
  }

  .experiences {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }

  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }

  .experiences:hover .code {
    color: #ff7f50;
  }

  .experiences-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }

  .experiences-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }

  /* .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    color: var(--main-white);
  }

  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }

  .btn-show-all:hover {
    background: var(--main-red);
  }

  .btn-show-all:hover > i {
    transform: translateX(2px);
  }

  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  } */

  /* -------------------------------------------------------------------------------------------------------------------------Contact section */

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }

  .contact-section-header > h2 {
    font-size: 6rem;
  }

  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }

  .contact-section-header > p {
    font-style: italic;
  }

  .contact-links {
    
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

  .contact-details {
    color: white;
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }

  .contact-details:hover {
    transform: translateY(8px);
  }

  /* -----------------------------------------------------------------------------------------------------------------------Footer */

  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-blue);
  }

  footer > p {
    margin: 2rem;
  }

  footer i {
    vertical-align: middle;
  }

  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
